<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page d'accueil</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="main.css" />
</head>
<body>
    <main>
        <div class="ban">
            <h1>La Pokefarm </h1>
            <h2>Les meilleurs pokeman a l'est de rome </h2>
        </div >
        <nav class="main-nav">
            <a href="Index.html" id="accblanc">Accueil</a>
            <a href="Pokemons.html">Nos Pokemons</a>
        </nav>
        <div class="page">
        <img src="Images/aflower.jpg" alt="bannière  de fleurs" id="bannere">
        <div id="topgun">
        <section id="droite">
            <h2>Titre </h2>
                <h4>Sous-titre</h4>
                    <h5 id="lefty">Rédigé le 12 novembre par Marie-jeanne Vadnais </h5>
                        <p>Spicy jalapeno bacon ipsum dolor amet reprehenderit culpa voluptate burgdoggen. 
                        Brisket ribeye t-bone tempor pancetta andouille, pork ball tip excepteur ham turkey bacon capicola short loin salami. 
                        Landjaeger ham eiusmod frankfurter fugiat. Drumstick velit pork loin pastrami ham hock duis in beef chislic. 
                        Commodo tail in ipsum fatback sausage consectetur velit bresaola. Dolor short ribs in ullamco occaecat pork chop salami non elit. 
                        Cupim magna chuck prosciutto cow sint minim tri-tip sed ball tip voluptate flank ribeye velit aute.</p>

                        <p>Pastrami ground round ham leberkas, nostrud boudin non porchetta ex deserunt qui. Excepteur qui tenderloin sed, 
                        ribeye aute bresaola tail nostrud drumstick pork aliqua ground round. Dolore ad velit spare ribs ea porchetta fugiat jerky, 
                        fatback adipisicing esse ullamco aliquip rump. Ipsum sint ex tempor landjaeger leberkas in, cupidatat anim labore ullamco duis laboris biltong. 
                        Enim sirloin incididunt boudin. Salami meatloaf pariatur, meatball landjaeger cupidatat rump nisi tri-tip dolor prosciutto non. 
                        Kielbasa buffalo ad exercitation.</p>

                        <p>Anim chuck tri-tip eu beef flank tongue buffalo proident short loin ut alcatra incididunt jowl. Pancetta picanha eu, 
                        proident dolore nulla beef ribs sint tri-tip chuck venison. Venison bacon brisket, t-bone quis veniam corned beef tail eu sint ham hock fugiat. 
                        Strip steak aliquip ut filet mignon.</p>

                       <p> Eu incididunt venison, 
                        non tri-tip nostrud qui tenderloin lorem alcatra shank id elit swine. 
                        Lorem beef ribs kevin drumstick minim nulla irure turducken, id officia. Eiusmod ea ball tip ullamco qui exercitation.
                        Laborum reprehenderit non brisket picanha ut sunt cow ea fatback chuck quis pork belly nostrud enim. Velit pork belly doner, 
                        in fatback andouille chicken capicola fugiat ut filet mignon non meatloaf flank do.</p>
                            <a href="XXX" class="gauche">Lire le reste de l'article</a>
        </section>
        <aside >
            <h3>Categories </h3>
            <ol>
                <li>Item
                    <ul>
                        <li>sous-item</li>
                    </ul>
                </li>
                <li>Item
                    <ul>
                        <li>sous-item
                            <ul>
                                <li>sous-sous-item</li>
                                <li>sous-sous-item</li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>Item</li>
                <li>Item
                    <ul>
                        <li>sous-item
                            <ul>
                                <li>sous-sous-item</li>
                                <li>sous-sous-item</li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>Item</li>
                <li>Item
                    <ul>
                        <li>sous-item
                            <ul>
                                <li>sous-sous-item</li>
                                <li>sous-sous-item</li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ol>
        </aside>
        </div>
        <div class="clear">
            <img src="Images/Pikachu.jpg" alt="Happy Pikachu" class="pika" class="gauche">     
            <article id="pikapika">
                <h5>Nos pokemons sont les meilleurs voici pourquoi</h5>
                <p>Spicy jalapeno meatloaf venison ball tip, rump picanha hamburger bacon shoulder landjaeger tri-tip meatball. Ham hock filet mignon andouille,
                pastrami pork chop landjaeger meatloaf. Jowl chislic tri-tip meatloaf brisket biltong corned beef, capicola doner sausage flank prosciutto pig kevin beef. 
                Hamburger andouille capicola pork belly tongue pancetta. Pig kielbasa salami frankfurter short loin.</p>
            </article>
            <img src="Images/Pikachu.jpg" alt="Happy Pikachu" class="pika" class="droite">
        </div>
        </div>
    </main>
    <footer> <p>Tous Droits réservées La Pokefarm 2020</p> </footer>
</body>
</html>