<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page d'accueil</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="main.css" />
</head>
<body>
    <main>
        <div class="ban">
            <h1>La Pokefarm </h1>
            <h2>Les meilleurs pokeman a l'est de rome </h2>
        </div >
        <nav class="main-nav">
            <a href="Index.html" id="accblanc">Accueil</a>
            <a href="Pokemons.html">Nos Pokemons</a>
        </nav>
        <div class="page">
            <section id="flafla">
                <div>
                    <img src="Images/Pikachu.jpg" alt="Happy Pikachu" class="pikaarte">
                </div>
                <aside id="Rpika">
                    <header>
                        <div class="prezpika">  
                            <h2>Pikachu</h2>
                            <p><sub>Élément : Électricité</sub></p> 
                        </div>
                        <h4>Une éclair dans vos poches</h4>
                    </header>   
                    <p>Statistique</p>
                    <p><strong>Force : </strong> 10 points</p> 
                    <p><strong>Vitalité : </strong> 20 points</p>
                    <p><strong>Intelligence :</strong> 25 points</p>
                    <p><strong>Description</strong></p>
                    <p>Anim chuck tri-tip eu beef flank tongue buffalo proident short loin ut alcatra incididunt jowl. Pancetta picanha eu, 
                        proident dolore nulla beef ribs sint tri-tip chuck venison. Venison bacon brisket, t-bone quis veniam corned beef tail eu sint ham hock fugiat. 
                        Strip steak aliquip ut filet mignon.Pastrami ground round ham leberkas, nostrud boudin non porchetta ex deserunt qui. Excepteur qui tenderloin sed, 
                        ribeye aute bresaola tail nostrud drumstick pork aliqua ground round.</p>
                </aside> 
            </section>
            <section id="flafla">
                <div>
                    <img src="Images/Pikachu.jpg" alt="Happy Pikachu" class="pikaarte">
                </div>
                <aside id="Rpika">
                    <header>
                        <div class="prezpika">  
                            <h2>Pikachu</h2>
                            <p><sub>Élément : Électricité</sub></p> 
                        </div>
                        <h4>Une éclair dans vos poches</h4>
                    </header>   
                    <p>Statistique</p>
                    <p><strong>Force : </strong> 10 points</p> 
                    <p><strong>Vitalité : </strong> 20 points</p>
                    <p><strong>Intelligence :</strong> 25 points</p>
                    <p><strong>Description</strong></p>
                    <p>Anim chuck tri-tip eu beef flank tongue buffalo proident short loin ut alcatra incididunt jowl. Pancetta picanha eu, 
                        proident dolore nulla beef ribs sint tri-tip chuck venison. Venison bacon brisket, t-bone quis veniam corned beef tail eu sint ham hock fugiat. 
                        Strip steak aliquip ut filet mignon.Pastrami ground round ham leberkas, nostrud boudin non porchetta ex deserunt qui. Excepteur qui tenderloin sed, 
                        ribeye aute bresaola tail nostrud drumstick pork aliqua ground round.</p>
                </aside> 
            </section>
            <section id="flafla">
                <div>
                    <img src="Images/Pikachu.jpg" alt="Happy Pikachu" class="pikaarte">
                </div>
                <aside id="Rpika">
                    <header>
                        <div class="prezpika">  
                            <h2>Pikachu</h2>
                            <p><sub>Élément : Électricité</sub></p> 
                        </div>
                        <h4>Une éclair dans vos poches</h4>
                    </header>   
                    <p>Statistique</p>
                    <p><strong>Force : </strong> 10 points</p> 
                    <p><strong>Vitalité : </strong> 20 points</p>
                    <p><strong>Intelligence :</strong> 25 points</p>
                    <p><strong>Description</strong></p>
                    <p>Anim chuck tri-tip eu beef flank tongue buffalo proident short loin ut alcatra incididunt jowl. Pancetta picanha eu, 
                        proident dolore nulla beef ribs sint tri-tip chuck venison. Venison bacon brisket, t-bone quis veniam corned beef tail eu sint ham hock fugiat. 
                        Strip steak aliquip ut filet mignon.Pastrami ground round ham leberkas, nostrud boudin non porchetta ex deserunt qui. Excepteur qui tenderloin sed, 
                        ribeye aute bresaola tail nostrud drumstick pork aliqua ground round.</p>
                </aside> 
            </section>
            <section id="flafla">
                <div>
                    <img src="Images/Pikachu.jpg" alt="Happy Pikachu" class="pikaarte">
                </div>
                <aside id="Rpika">
                    <header>
                        <div class="prezpika">  
                            <h2>Pikachu</h2>
                            <p><sub>Élément : Électricité</sub></p> 
                        </div>
                        <h4>Une éclair dans vos poches</h4>
                    </header>   
                    <p>Statistique</p>
                    <p><strong>Force : </strong> 10 points</p> 
                    <p><strong>Vitalité : </strong> 20 points</p>
                    <p><strong>Intelligence :</strong> 25 points</p>
                    <p><strong>Description</strong></p>
                    <p>Anim chuck tri-tip eu beef flank tongue buffalo proident short loin ut alcatra incididunt jowl. Pancetta picanha eu, 
                        proident dolore nulla beef ribs sint tri-tip chuck venison. Venison bacon brisket, t-bone quis veniam corned beef tail eu sint ham hock fugiat. 
                        Strip steak aliquip ut filet mignon.Pastrami ground round ham leberkas, nostrud boudin non porchetta ex deserunt qui. Excepteur qui tenderloin sed, 
                        ribeye aute bresaola tail nostrud drumstick pork aliqua ground round.</p>
                </aside> 
            </section>
            <section id="flafla">
                <div>
                    <img src="Images/Pikachu.jpg" alt="Happy Pikachu" class="pikaarte">
                </div>
                <aside id="Rpika">
                    <header>
                        <div class="prezpika">  
                            <h2>Pikachu</h2>
                            <p><sub>Élément : Électricité</sub></p> 
                        </div>
                        <h4>Une éclair dans vos poches</h4>
                    </header>   
                    <p>Statistique</p>
                    <p><strong>Force : </strong> 10 points</p> 
                    <p><strong>Vitalité : </strong> 20 points</p>
                    <p><strong>Intelligence :</strong> 25 points</p>
                    <p><strong>Description</strong></p>
                    <p>Anim chuck tri-tip eu beef flank tongue buffalo proident short loin ut alcatra incididunt jowl. Pancetta picanha eu, 
                        proident dolore nulla beef ribs sint tri-tip chuck venison. Venison bacon brisket, t-bone quis veniam corned beef tail eu sint ham hock fugiat. 
                        Strip steak aliquip ut filet mignon.Pastrami ground round ham leberkas, nostrud boudin non porchetta ex deserunt qui. Excepteur qui tenderloin sed, 
                        ribeye aute bresaola tail nostrud drumstick pork aliqua ground round.</p>
                </aside> 
            </section>
            <section id="flafla">
                <div>
                    <img src="Images/Pikachu.jpg" alt="Happy Pikachu" class="pikaarte">
                </div>
                <aside id="Rpika">
                    <header>
                        <div class="prezpika">  
                            <h2>Pikachu</h2>
                            <p><sub>Élément : Électricité</sub></p> 
                        </div>
                        <h4>Une éclair dans vos poches</h4>
                    </header>   
                    <p>Statistique</p>
                    <p><strong>Force : </strong> 10 points</p> 
                    <p><strong>Vitalité : </strong> 20 points</p>
                    <p><strong>Intelligence :</strong> 25 points</p>
                    <p><strong>Description</strong></p>
                    <p>Anim chuck tri-tip eu beef flank tongue buffalo proident short loin ut alcatra incididunt jowl. Pancetta picanha eu, 
                        proident dolore nulla beef ribs sint tri-tip chuck venison. Venison bacon brisket, t-bone quis veniam corned beef tail eu sint ham hock fugiat. 
                        Strip steak aliquip ut filet mignon.Pastrami ground round ham leberkas, nostrud boudin non porchetta ex deserunt qui. Excepteur qui tenderloin sed, 
                        ribeye aute bresaola tail nostrud drumstick pork aliqua ground round.</p>
                </aside> 
            </section>
            <section id="flafla">
                <div>
                    <img src="Images/Pikachu.jpg" alt="Happy Pikachu" class="pikaarte">
                </div>
                <aside id="Rpika">
                    <header>
                        <div class="prezpika">  
                            <h2>Pikachu</h2>
                            <p><sub>Élément : Électricité</sub></p> 
                        </div>
                        <h4>Une éclair dans vos poches</h4>
                    </header>   
                    <p>Statistique</p>
                    <p><strong>Force : </strong> 10 points</p> 
                    <p><strong>Vitalité : </strong> 20 points</p>
                    <p><strong>Intelligence :</strong> 25 points</p>
                    <p><strong>Description</strong></p>
                    <p>Anim chuck tri-tip eu beef flank tongue buffalo proident short loin ut alcatra incididunt jowl. Pancetta picanha eu, 
                        proident dolore nulla beef ribs sint tri-tip chuck venison. Venison bacon brisket, t-bone quis veniam corned beef tail eu sint ham hock fugiat. 
                        Strip steak aliquip ut filet mignon.Pastrami ground round ham leberkas, nostrud boudin non porchetta ex deserunt qui. Excepteur qui tenderloin sed, 
                        ribeye aute bresaola tail nostrud drumstick pork aliqua ground round.</p>
                </aside> 
            </section>
            <section id="flafla">
                <div>
                    <img src="Images/Pikachu.jpg" alt="Happy Pikachu" class="pikaarte">
                </div>
                <aside id="Rpika">
                    <header>
                        <div class="prezpika">  
                            <h2>Pikachu</h2>
                            <p><sub>Élément : Électricité</sub></p> 
                        </div>
                        <h4>Une éclair dans vos poches</h4>
                    </header>   
                    <p>Statistique</p>
                    <p><strong>Force : </strong> 10 points</p> 
                    <p><strong>Vitalité : </strong> 20 points</p>
                    <p><strong>Intelligence :</strong> 25 points</p>
                    <p><strong>Description</strong></p>
                    <p>Anim chuck tri-tip eu beef flank tongue buffalo proident short loin ut alcatra incididunt jowl. Pancetta picanha eu, 
                        proident dolore nulla beef ribs sint tri-tip chuck venison. Venison bacon brisket, t-bone quis veniam corned beef tail eu sint ham hock fugiat. 
                        Strip steak aliquip ut filet mignon.Pastrami ground round ham leberkas, nostrud boudin non porchetta ex deserunt qui. Excepteur qui tenderloin sed, 
                        ribeye aute bresaola tail nostrud drumstick pork aliqua ground round.</p>
                </aside> 
            </section>
            <section id="flafla">
                <div>
                    <img src="Images/Pikachu.jpg" alt="Happy Pikachu" class="pikaarte">
                </div>
                <aside id="Rpika">
                    <header>
                        <div class="prezpika">  
                            <h2>Pikachu</h2>
                            <p><sub>Élément : Électricité</sub></p> 
                        </div>
                        <h4>Une éclair dans vos poches</h4>
                    </header>   
                    <p>Statistique</p>
                    <p><strong>Force : </strong> 10 points</p> 
                    <p><strong>Vitalité : </strong> 20 points</p>
                    <p><strong>Intelligence :</strong> 25 points</p>
                    <p><strong>Description</strong></p>
                    <p>Anim chuck tri-tip eu beef flank tongue buffalo proident short loin ut alcatra incididunt jowl. Pancetta picanha eu, 
                        proident dolore nulla beef ribs sint tri-tip chuck venison. Venison bacon brisket, t-bone quis veniam corned beef tail eu sint ham hock fugiat. 
                        Strip steak aliquip ut filet mignon.Pastrami ground round ham leberkas, nostrud boudin non porchetta ex deserunt qui. Excepteur qui tenderloin sed, 
                        ribeye aute bresaola tail nostrud drumstick pork aliqua ground round.</p>
                </aside> 
            </section>
    </div>
    </main>
    <footer> Tous Droits réservées La Pokefarm 2020</footer>
</body>
</html>
